## Description
- give json object, five the list of keys we want to find and initialize depth to 1
- gives us array of objects describing which elements were found in which depths

## How to run
- Use Debug console on the left side of vs code and hit play button